<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:gray;
            margin:0%;
            /*  */
           
        }
        .navigation{
            background-color:black;
            display:flex;
            justify-content: space-around;
        }
        .navigation a{
            font-size: 2.6rem; 
            text-decoration: none;
            color:white;
           
        }
        .catalog{
            /*grid*/
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1 fr));
            gap:20px;
            padding: 2%;

        }
        .catalog div{
            box-shadow:1px 1px 3px rgba(0,0,0, 0.6);
            padding: 5%;
        }
        .btn{
            border: none;
            width: 40%;
            padding: 3%;
            background-color: bisque;

        }
    </style>
</head>
<body>
    <nav class="navigation">
        <a href="https://www.google.com" >google</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
        <a href="catalog.html">Catalog</a>
        <a href="cart.html">Cart</a>
        <section class="catalog">
            <div>
                <!--copy image address-->
                <img  width="40%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBF9rvKmBZaEPOmoOi2EveaGtSdJEPyEZc3Nu7B-Q&s"/>
                <p>iphone 13</p>
                <p>₹19,000</p>
                <p> The iPhone 13 features a 6.1-inch (155 mm) display 
                    with Super Retina XDR OLED technology
                     at a resolution of 2532×1170 pixels 
                    and a pixel density of about 460 PPI with a refresh rate of 60 Hz.</p>
                    <button class="btn">add to cart</button>
            </div>
            <div>
                <!--copy image address-->
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBF9rvKmBZaEPOmoOi2EveaGtSdJEPyEZc3Nu7B-Q&s"/>
                <p>iphone 13</p>
                <p>₹19,000</p>
                <p> The iPhone 13 features a 6.1-inch (155 mm) display 
                    with Super Retina XDR OLED technology
                     at a resolution of 2532×1170 pixels 
                    and a pixel density of about 460 PPI with a refresh rate of 60 Hz.</p>
                    <button class="btn">add to cart</button>
            </div>
            <div>
                <!--copy image address-->
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBF9rvKmBZaEPOmoOi2EveaGtSdJEPyEZc3Nu7B-Q&s"/>
                <p>iphone 13</p>
                <p>₹19,000</p>
                <p> The iPhone 13 features a 6.1-inch (155 mm) display 
                    with Super Retina XDR OLED technology
                     at a resolution of 2532×1170 pixels 
                    and a pixel density of about 460 PPI with a refresh rate of 60 Hz.</p>
                    <button class="btn">add to cart</button>
            </div>
            <div>
                <!--copy image address-->
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBF9rvKmBZaEPOmoOi2EveaGtSdJEPyEZc3Nu7B-Q&s"/>
                <p>iphone 13</p>
                <p>₹19,000</p>
                <p> The iPhone 13 features a 6.1-inch (155 mm) display 
                    with Super Retina XDR OLED technology
                     at a resolution of 2532×1170 pixels 
                    and a pixel density of about 460 PPI with a refresh rate of 60 Hz.</p>
                    <button class="btn">add to cart</button>
            </div>
            <div>
                <!--copy image address-->
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBF9rvKmBZaEPOmoOi2EveaGtSdJEPyEZc3Nu7B-Q&s"/>
                <p>iphone 13</p>
                <p>₹19,000</p>
                <p> The iPhone 13 features a 6.1-inch (155 mm) display 
                    with Super Retina XDR OLED technology
                     at a resolution of 2532×1170 pixels 
                    and a pixel density of about 460 PPI with a refresh rate of 60 Hz.</p>
                    <button class="btn">add to cart</button>
            </div>
        </section>
</body>
</html>